{
  "name": "demo-plan-check-backend",
  "version": "1.0.0",
  "description": "This is the backend that will serve the demos ecent and services data for the Demo Plan & Check service",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "aguid": "^2.0.0",
    "blipp": "^4.0.2",
    "configue": "^1.3.5",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-server-session": "^5.1.2",
    "jsonwebtoken": "^8.5.1",
    "wurst": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
